<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>GISTDA Loading Spinner</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>

    <script src="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.82/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <script src="https://sandcastle.cesium.com/Sandcastle-header.js"></script>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> -->
</head>

<body>

    <div class="content">
        <h1>HELLO PLUEM</h1>
    </div>

    <div class="loading">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>



    <div class="cesiumContainerBox">
        <div id="cesiumContainer"></div>
        <div>
            <button class="cesium-button cesium-button-toolbar" onclick="Reset()">Reset Current Time</button>
            <button class="cesium-button cesium-button-toolbar" onclick="Slow()">Slow Down Clock</button>
            <button class="cesium-button cesium-button-toolbar" onclick="Speed()">Speed Up Clock</button>
        </div>
    </div>



</body>

</html>



<style>
    body {
        background-color: #1a183f;
        padding: 0;
        margin: 0;
        /* height: 100vh; */
        display: grid;
        place-items: center center;
    }

    .loading {
        position: absolute;
        width: 350px;
        height: 350px;
        z-index: 199;
        place-items: center center;
        /* position: relative; */
        animation: spin 3.5s infinite;
    }

    .content {
        border-radius: 20px;
        background-color: #ffffff;
        display: none;
        /* position: absolute; */
        z-index: 200;
    }

    .cesiumContainerBox,
    .cesiumContainer {
        display: block;
        margin: 0 auto;
        /* height: 300px; */
        width: 1000px;

    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);
        }
    }

    .loading>div:nth-child(1) {
        height: 75px;
        width: 75px;
        background-image: linear-gradient(45deg,
                #f7d000,
                #e6970e);
        position: absolute;
        top: 100px;
        left: 100px;
        box-shadow: 0 0 3px #f7d000;
        border-radius: 50%;
        animation: move1 1.5s infinite;
    }

    @keyframes move1 {
        50% {
            transform: translate(-30px, -30px) scale(0.3);
        }
    }

    .loading>div:nth-child(2) {
        height: 45px;
        width: 45px;
        background-image: linear-gradient(45deg,
                #00d7f7,
                #04c0f5);
        position: absolute;
        top: 105px;
        right: 110px;
        box-shadow: 0 0 2px #00d7f7;
        border-radius: 50%;
        animation: move2 1.5s infinite;
    }

    @keyframes move2 {
        50% {
            transform: translate(15px, -20px) scale(0.55);
        }
    }

    .loading>div:nth-child(3) {
        height: 75px;
        width: 75px;
        background-image: linear-gradient(45deg,
                #f60180,
                #f7014f);
        position: absolute;
        bottom: 100px;
        right: 100px;
        box-shadow: 0 0 3px #f60180;
        border-radius: 50%;
        animation: move3 1.5s infinite;
    }

    @keyframes move3 {
        50% {
            transform: translate(30px, 30px) scale(0.3);
        }
    }

    .loading>div:nth-child(4) {
        height: 45px;
        width: 45px;
        background-image: linear-gradient(45deg,
                #da00f7,
                #b501f6);
        position: absolute;
        bottom: 105px;
        left: 110px;
        border-radius: 50%;
        animation: move4 1.5s infinite;
    }

    @keyframes move4 {
        50% {
            transform: translate(-15px, 20px) scale(0.55);
        }
    }
</style>

<script>
    $(window).on('load', function () {
        $('.loading').fadeOut('1000');
        $('.content').fadeIn(5000);
        $('.cesiumContainerBox').fadeIn(5000);
        // $(".contentCesium").css("display", "block")
    })



</script>
<script>
    Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3ZjQ3MDZlOS1jMGQyLTRmMDctODhkZi1mMWI0MDFiYTllNTMiLCJpZCI6OTE4MjMsImlhdCI6MTY1NDU4MDQzNH0.qeZfFnvOr8ZhvCqR744X_wiSBoow1c8htCGHcx7BkW4';
    // Plot Focus THAILAND.
    Cesium.Camera.DEFAULT_VIEW_RECTANGLE = Cesium.Rectangle.fromDegrees(63.076400, -31.700130, 139.064604, 52.234528);


    var geo = {
        "type": "FeatureCollection",
        "features": [
            { "type": "Feature", "properties": { "ID": 0, "TEMP_C": - 15.0 }, "geometry": { "type": "LineString", "coordinates": [[324.75, 85.458336724313341], [325.0, 85.468753337911053], [325.25, 85.468753337911053], [325.5, 85.468753337911053], [325.75, 85.458336724313341], [326.0, 85.458336724313341], [326.25, 85.458336724313341], [326.5, 85.458336724313341], [326.75, 85.458336724313341], [327.0, 85.458336724313341], [327.25, 85.458336724313341], [327.37497711321328, 85.5], [327.25, 85.541663275686659], [327.0, 85.541663275686659], [326.75, 85.541663275686659], [326.5, 85.562488556606624], [326.25, 85.562488556606624], [326.0, 85.562488556606624], [325.75, 85.562488556606624], [325.5, 85.624977113213248], [325.25, 85.624977113213248], [325.12497711321328, 85.75], [325.0, 85.763887287647066], [324.75, 85.765623331044466], [324.5, 85.791666949238746], [324.25, 85.79687392714095], [324.0, 85.79687392714095], [323.75, 85.767854651669708], [323.5, 85.77083057830221], [323.37502288678672, 85.75], [323.5, 85.625022886786752], [323.75, 85.625022886786752], [324.0, 85.625007628928913], [324.25, 85.562511443393376], [324.5, 85.562511443393376], [324.62502288678678, 85.5], [324.75, 85.458336724313341]] } },
            { "type": "Feature", "properties": { "ID": 1, "TEMP_C": - 5.0 }, "geometry": { "type": "LineString", "coordinates": [[70.25, 85.437511443393376], [70.5, 85.437511443393376], [70.75, 85.437511443393376], [71.0, 85.437511443393376], [71.25, 85.437511443393376], [71.5, 85.437511443393376], [71.75, 85.437511443393376], [72.0, 85.437511443393376], [72.25, 85.375022886786752], [72.374977113213248, 85.5], [72.25, 85.531246662088947], [72.0, 85.531246662088947], [71.75, 85.531246662088947], [71.5, 85.531246662088947], [71.25, 85.531246662088947], [71.0, 85.531246662088947], [70.75, 85.531246662088947], [70.5, 85.531246662088947], [70.25, 85.524996948242176], [70.125022886786752, 85.5], [70.25, 85.437511443393376]] } },
            { "type": "Feature", "properties": { "ID": 2, "TEMP_C": - 20.0 }, "geometry": { "type": "LineString", "coordinates": [[295.5, 85.238636962643398], [295.4375028610666, 85.25], [295.5, 85.312497138933423], [295.75, 85.375001271552833], [296.0, 85.312497138933423], [296.12500381504663, 85.25], [296.0, 85.236111864636655], [295.75, 85.212499237060541], [295.5, 85.238636962643398]] } }
        ]
    };

    var promise = Cesium.GeoJsonDataSource.load(geo);
    promise.then(function (dataSource) {
        viewer.dataSources.add(dataSource);
        var entities = dataSource.entities.values;
        for (var i = 0; i < entities.length; i++) {
            var entity = entities[i];
            var position = entity.polyline.positions.getValue(viewer.clock.currentTime)[0];
            entity.position = position;
            entity.label = {
                text: "label"
            };
        }
    });

    

    const clock = new Cesium.Clock({
        startTime: Cesium.JulianDate.now(),
        currentTime: Cesium.JulianDate.now(),
        stopTime: Cesium.JulianDate.fromIso8601("2022-12-31"),
        clockRange: Cesium.ClockRange.LOOP_STOP, // loop when we hit the end time
        clockStep: Cesium.ClockStep.SYSTEM_CLOCK_MULTIPLIER,
        multiplier: 1.1, // how much time to advance each tick
        shouldAnimate: true, // Animation on by default
    });

    const viewer = new Cesium.Viewer("cesiumContainer", {
        geocoder: false,
        baseLayerPicker: false,
        navigationHelpButton: false,
        clockViewModel: new Cesium.ClockViewModel(clock),
    });

    viewer.scene.globe.enableLighting = true;

    function Reset() {
        const resetTime = viewer.clockViewModel.startTime;
        viewer.clockViewModel.currentTime = resetTime;
        viewer.timeline.updateFromClock();
    };

    function Slow() {
        viewer.clockViewModel.multiplier /= 2;
    };

    function Speed() {
        viewer.clockViewModel.multiplier *= 2;
    };

    // ----------------------------------------------------------------------------------------
    // Globe Rotation
    // ----------------------------------------------------------------------------------------
    var rotatioSpeed;
    var lastNow;

    function spinIt(scene, time) {
        var now = Date.now();
        var spinRate = rotatioSpeed;
        var delta = (now - lastNow) / 10000;
        lastNow = now;
        viewer.scene.camera.rotate(Cesium.Cartesian3.UNIT_Z, spinRate * delta);
    }
    function spinGlobe(viewer) {
        lastNow = Date.now();
        viewer.scene.postRender.addEventListener(spinIt);
    }

    function map(x, in_min, in_max, out_min, out_max) {
        return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
    }

    rotatioSpeed = -(viewer.clockViewModel.multiplier / 8624);
    spinGlobe(viewer);
          // ----------------------------------------------------------------------------------------
          // ----------------------------------------------------------------------------------------



</script>